\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Origin and History}{2}
\contentsline {subsection}{\numberline {1.2}Functional Programming Paradigm}{2}
\contentsline {subsection}{\numberline {1.3}Application Domains}{3}
\contentsline {section}{\numberline {2}Data and Control Abstractions}{3}
\contentsline {subsection}{\numberline {2.1}Data Abstractions}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Data Types}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Type Checking}{4}
\contentsline {subsection}{\numberline {2.2}Control Abstractions}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Expressions}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Operators and Precedence}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Selection Constructs}{6}
\contentsline {subsubsection}{\numberline {2.2.4}Iterative Constructs}{7}
\contentsline {subsubsection}{\numberline {2.2.5}Functions}{7}
\contentsline {subsubsection}{\numberline {2.2.6}Scoping}{7}
\contentsline {subsubsection}{\numberline {2.2.7}Modules}{8}
\contentsline {subsubsection}{\numberline {2.2.8}Exception Handling}{8}
\contentsline {section}{\numberline {3}Advanced Topics}{8}
\contentsline {subsection}{\numberline {3.1}Inheritance}{8}
\contentsline {subsection}{\numberline {3.2}Concurrency Support}{8}
\contentsline {subsection}{\numberline {3.3}Introspection}{8}
